name: ci

on:
  push:
    branches:
      - 'master'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push - AppX
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./appX
          file: ./appX/Dockerfile
          push: true
          tags: pedrofurtado/kubernetes-ruby-demo-appx:latest
      -
        name: Build and push - AppY
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./appY
          file: ./appY/Dockerfile
          push: true
          tags: pedrofurtado/kubernetes-ruby-demo-appy:latest
      -
        name: Build and push - AppZ
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./appZ
          file: ./appZ/Dockerfile
          push: true
          tags: pedrofurtado/kubernetes-ruby-demo-appz:latest
